<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Don"t take this too seriously, it is just a joke :^) -->
    <!-- If you read this, tweet me a pizza emoji at @threkk -->
    <title>pineapplepizzaisthe.best</title>

    <!-- ICONS -->
    <link rel="favicon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />

    <!-- META -->
    <meta name="title" content="pineapplepizzaisthe.best" />
    <meta name="description" content="Pineapple pizza is the best" />

    <!-- FACEBOOK -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pineapplepizzaisthe.best" />
    <meta property="og:title" content="pineapplepizzaisthe.best" />
    <meta property="og:description" content="Pineapple pizza is the best" />
    <meta property="og:image" content="./pineapplepizza.png" />

    <!-- TWITTER -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://pineapplepizzaisthe.best" />
    <meta property="twitter:title" content="pineapplepizzaisthe.best" />
    <meta property="twitter:description" content="Pineapple pizza is the best" />
    <meta
      property="twitter.image"
      content="./pineapplepizza.png"
    />

    <meta name="robots" content="index,follow,noodp" />
    <meta name="googlebot" content="index,follow" />

    <!-- iOS -->
    <meta httpEquiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="apple-touch-icon" href="./pineapplepizza.png" />

    <meta name="mobile-web-app-capable" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="me" href="https://twitter.com/threkk" />
    <link rel="me" href="mailto:alberto@threkk.com" />
    <link rel="me" href="https://github.com/threkk" />

    <style type="text/css">
      body {
        margin: 0;
        font-family: 'Inter', system-ui, sans-serif;
        background-color: #f2f2f2;
        color: #222222;
      }
      a {
        color: #222;
      }
      a:visited {
        color: #888;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222222;
          color: #f2f2f2;
        }
        a {
          color: #f2f2f2;
        }
        a:visited {
          color: #aaaaaa;
        }
      }
      main {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      h1 {
        font-size: 60vmin;
        text-align: center;
        margin: 0;
      }
      #author {
        position: fixed;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 title="dude, wtf">NO</h1>
    </main>
    <div id="author">
      <small>by <a href="https://threkk.com">threkk</a></small>
    </div>
  </body>
</html>
